spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

<<<<<<< HEAD

spring.h2.console.enabled=true
=======
spring.h2.console.enabled=true

server.port = 8085
>>>>>>> 4d701f44cc1c8d5a40a240ed859f70d3a91b8586
