<<<<<<< HEAD
spring.h2.console.enabled=true
=======
>>>>>>> d46dc2b69031e741d82382c6fbd462d00baa6969
server.port = 8085

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/p3test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
